name: Build and Push Docker Image

# Déclencheurs
on:
  workflow_dispatch:   # déclenchement manuel
  push:
    tags:
      - 'v*'       # ex: v1.0.0, v2.1.3

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Étape 1 : Récupérer le code du repo
      - name: Checkout repo
        uses: actions/checkout@v3

      # Étape 2 : Login Docker Hub
      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      # Étape 3 : Déterminer le tag de l'image à partir du tag git
      - name: Set Docker tag
        id: docker_tag
        run: |
          if [ "${GITHUB_REF_TYPE}" = "tag" ]; then
            echo "TAG=${GITHUB_REF_NAME}" >> $GITHUB_ENV
          else
            echo "TAG=latest" >> $GITHUB_ENV
          fi

      # Étape 4 : Build l’image Docker
      - name: Build Docker image
        run: docker build -t netflix-automation:${{ env.TAG }} .

      # Étape 5 : Push sur Docker Hub
      - name: Push Docker image
        run: |
          docker tag netflix-automation:${{ env.TAG }} ${{ secrets.DOCKER_USERNAME }}/netflix-automation:${{ env.TAG }}
          docker push ${{ secrets.DOCKER_USERNAME }}/netflix-automation:${{ env.TAG }}
